# DatingApp

./: .gitignore  DatingApp.sln  LICENSE
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20231020181241_InitialCreate.Designer.cs  20231024005320_UserPasswordAdded.Designer.cs  20231026170807_ExtendedUserEntity.Designer.cs  20231102213218_LikeEntityAdded.Designer.cs  20231103175901_MessageEntityAdded.Designer.cs  20231106195242_IdentityAdded.Designer.cs  20231108202217_GroupsAdded.Designer.cs  20231110195851_PhotoApprovalAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PageList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: pagination.ts  photo.ts
client/src/app/_modules/: member.ts  shared.module.ts
client/ssl/: install-key.pem  install.pem  localhost-key.pem  localhost.pem
(+42 files in other folders)
